<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="409dp"
    android:layout_height="650dp"
    android:background="#f5f5f5"
    tools:context="com.example.tender.FoodProfileFragment">

    <TextView
        android:id="@+id/dishname"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/ropa_sans"
        android:textColor="#404040"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishimage" />

    <ImageView
        android:id="@+id/dishimage"
        android:layout_width="346dp"
        android:layout_height="420dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/text_mask"
        android:layout_width="346dp"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="@+id/dishimage"
        app:layout_constraintTop_toTopOf="@+id/dishimage"
        app:srcCompat="@drawable/text_mask" />

    <TextView
        android:id="@+id/blurb"
        android:layout_width="346dp"
        android:layout_height="120dp"
        android:fontFamily="@font/trebuchet"
        android:gravity="bottom"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/dishimage"
        app:layout_constraintStart_toStartOf="@+id/dishimage" />

    <TextView
        android:id="@+id/price_and_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/trebuchet"
        android:textColor="#404040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishname" />
</androidx.constraintlayout.widget.ConstraintLayout>