<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getting_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserSettingsPage">

    <TextView
        android:id="@+id/welcome_to_tender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hero_light_bold"
        android:text="Welcome to Tender"
        android:textColor="#F0575454"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="102dp"
        android:rotation="315"
        android:src="@drawable/tender_icon"
        app:layout_constraintBottom_toTopOf="@+id/welcome_to_tender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/how_may_i_serve_you_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hero"
        android:text="How may I serve you today?"
        android:textColor="#F0615E5E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_to_tender"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/diet"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:capitalize="characters"
        android:fontFamily="@font/hero_light_bold"
        android:onClick="dietPage"
        android:text="Dietary Restrictions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Button
        android:id="@+id/location"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/hero_light_bold"
        android:onClick="locationPage"
        android:text="Getting Started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/relationship"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/hero_light_bold"
        android:onClick="relationshipPage"
        android:text="Relationship Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet"
        app:layout_constraintVertical_bias="0.156" />

    <ImageButton
        android:id="@+id/proceed"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:onClick="goToFood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/next_button" />

</androidx.constraintlayout.widget.ConstraintLayout>